services:
  - type: web
    name: donaonlinestore
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn webdev:application --bind 0.0.0.0:$PORT --log-file=-
