services:
  - type: web
    name: donaonlinestore
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn donaonlinestore.webdev.wsgi:application --log-file=-
